<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="x-dns-prefetch-control" content="on">
<link rel="dns-prefetch" href="//apigwkey.execute-api.region-1.amazonaws.com/stage/name">
<link rel="stylesheet" type="text/css" href="alive.css">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>生存確認</title>
</head>
<body>
<div id="scrbutton"><div>&nbsp;</div>
<div class="buttondiv"><a href="javascript:;" id="alivebutton">生存</a></div>
<div class="errordiv">
<span class="errmsg" id="errtok">トークンがない</span>
<span class="errmsg" id="errcomm">サーバとの通信エラー</span>
<span clsss="errmsg" id="errsvr">サーバ内部処理でのエラー</span>
</div>
</div>
<div id="scrwait">
<div class="commmsg">通信中</div>
</div>
<div id="scrres">
<span class="resmsg">正常に処理が終了</span>
</div>
<script type="application/javascript" src="alive.js"></script>
</body>
</html>

